font_family CaskaydiaCove NFM
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

background_opacity 0.8
# Just use transparency and a compositor
# background_image ~/wallpapers/anime_girl_city.jpg
# background_image_layout cscaled

# Selected with `kitten theme`
# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
