# Set prefix to C-b (Not so bad with home row mods)
set -g prefix C-b

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Go to numbered window with shortcut, prefix u i o p 0 1 2 3
bind u select-window -t 0
bind i select-window -t 1
bind o select-window -t 2
bind p select-window -t 3

bind -n M-u switch-client -t 0
bind -n M-i switch-client -t 1
bind -n M-o switch-client -t 2
bind -n M-p switch-client -t 3

# Useful popups
bind -n M-q display-popup -w 80% -h 80% -E "alacritheme"
bind -n M-r display-popup -d "#{pane_current_path}"
bind -n M-e display-popup -w 80% -h 80% -E "lazygit"
bind -n M-w display-popup -w 80% -h 80% -E "find ~/wallpapers -maxdepth 1 -type f -name '*.jpg' -o -name '*.jpeg' -o -name '*.png' -o -name '*.webp' | fzf --preview='feh --bg-scale {}' | xargs -I {} feh --bg-scale {}"

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Open new window in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Rose Pine theme settings
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option '#000000'
set -g @rose_pine_date_time '%H:%M' 
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_user 'on'

# Other settings
set -g status-position top

# Terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key Z run-shell "tmux-zen"
