font_family CaskaydiaCove NFM
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16
enable_audio_bell no

# background_opacity 0.5
background_opacity 0.05
# background_image ~/wallpapers/minimalist-pokemon-starters.png
# background_image_layout cscaled

# Selected with `kitten theme`
# BEGIN_KITTY_THEME
# Tomorrow Night Bright
include current-theme.conf
# END_KITTY_THEME
